
C:\Users\USER\Desktop\RAON.I\src\components\TopBar.tsx
  31:9  error    Error: Cannot access variable before it is declared

`checkUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\USER\Desktop\RAON.I\src\components\TopBar.tsx:31:9
  29 |
  30 |     useEffect(() => {
> 31 |         checkUser();
     |         ^^^^^^^^^ `checkUser` accessed before it is declared
  32 |     }, []);
  33 |
  34 |     const checkUser = async () => {

C:\Users\USER\Desktop\RAON.I\src\components\TopBar.tsx:34:5
  32 |     }, []);
  33 |
> 34 |     const checkUser = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         const { data: { session } } = await supabase.auth.getSession();
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         const user = session?.user;
     ??     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 55 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     };
     | ^^^^^^^ `checkUser` is declared here
  57 |
  58 |     const handleLogin = () => {
  59 |         router.push('/login');  react-hooks/immutability
  32:8  warning  React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps

C:\Users\USER\Desktop\RAON.I\src\components\admin\AdminLoginForm.tsx
  51:21  warning  'data' is assigned a value but never used  @typescript-eslint/no-unused-vars
  66:23  error    Unexpected any. Specify a different type   @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\admin\AdminNoticeForm.tsx
   40:12  warning  'previewUrls' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
   40:25  warning  'setPreviewUrls' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   44:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\USER\Desktop\RAON.I\src\components\admin\AdminNoticeForm.tsx:44:13
  42 |     useEffect(() => {
  43 |         if (initialData) {
> 44 |             setTitle(initialData.title);
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  45 |             setContent(initialData.content);
  46 |             setStatus(initialData.status === 'CLOSED' ? 'CLOSED' : 'OPEN');
  47 |             setExistingImages(initialData.images || []);  react-hooks/set-state-in-effect
  105:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  188:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @next/next/no-img-element
  202:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\admin\BlockDateScheduler.tsx
  74:56  error  Expected a `const` instead of a literal type assertion  @typescript-eslint/prefer-as-const

C:\Users\USER\Desktop\RAON.I\src\components\admin\PricingConfigEditor.tsx
  22:76  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\admin\ReservationCard.tsx
  8:32  warning  'AlertTriangle' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\admin\community\AdminContentListTab.tsx
  20:8   warning  React Hook useEffect has a missing dependency: 'fetchContents'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  48:11  warning  'handleReviewClick' is assigned a value but never used                                                            @typescript-eslint/no-unused-vars
  52:11  warning  'handleProcessReview' is assigned a value but never used                                                          @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\CommentSection.tsx
    4:24  warning  'MoreHorizontal' is defined but never used                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
    9:34  warning  'AvatarImage' is defined but never used                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   11:37  warning  'supabase' is defined but never used                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
  111:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  134:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  195:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  255:41  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\community\CommunityBoardContainer.tsx
  18:11  warning  The 'posts' logical expression could make the dependencies of useEffect Hook (at line 26) change on every render. To fix this, wrap the initialization of 'posts' in its own useMemo() Hook                                                                                  react-hooks/exhaustive-deps
  45:51  warning  The ref value 'observerTarget.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'observerTarget.current' to a variable inside the effect, and use that variable in the cleanup function  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\RAON.I\src\components\community\CommunityHeader.tsx
  15:11  warning  'canWrite' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\CommunityWriteForm.tsx
  225:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\community\ContentBoard.tsx
  14:40  warning  'posts' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\GroupBoard.tsx
   9:38  warning  'posts' is defined but never used         @typescript-eslint/no-unused-vars
   9:57  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  10:42  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\community\GroupFeed.tsx
   5:34  warning  'AvatarImage' is defined but never used      @typescript-eslint/no-unused-vars
  20:53  warning  'currentUserId' is defined but never used    @typescript-eslint/no-unused-vars
  23:11  warning  'router' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\GroupJoinButton.tsx
   5:29  warning  'LogOut' is defined but never used           @typescript-eslint/no-unused-vars
  15:11  warning  'router' is assigned a value but never used  @typescript-eslint/no-unused-vars
  28:22  warning  'e' is defined but never used                @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\GroupMemberList.tsx
  14:18  warning  'MoreVertical' is defined but never used     @typescript-eslint/no-unused-vars
  14:32  warning  'Shield' is defined but never used           @typescript-eslint/no-unused-vars
  14:40  warning  'User' is defined but never used             @typescript-eslint/no-unused-vars
  41:11  warning  'router' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\LikeButton.tsx
  4:18  warning  'AnimatePresence' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\PostCard.tsx
   6:10  warning  'Post' is defined but never used                   @typescript-eslint/no-unused-vars
  29:11  warning  'router' is assigned a value but never used        @typescript-eslint/no-unused-vars
  43:11  warning  'handleDelete' is assigned a value but never used  @typescript-eslint/no-unused-vars
  43:33  warning  'e' is defined but never used                      @typescript-eslint/no-unused-vars
  52:25  error    Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  60:29  error    Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  61:32  error    Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  62:31  error    Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  67:76  error    Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\community\PostDetailView.tsx
   40:12  warning  'currentUserId' is assigned a value but never used                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
   80:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  194:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\community\StoryCard.tsx
  40:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\community\content\ContentBoardList.tsx
  54:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  62:39  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
  77:59  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\community\content\ContentCard.tsx
  5:67  warning  'Heart' is defined but never used  @typescript-eslint/no-unused-vars
  5:74  warning  'User' is defined but never used   @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\community\content\ContentDetailView.tsx
   12:10  warning  'HeartIcon' is defined but never used                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
   33:12  warning  'commentCount' is assigned a value but never used                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   38:8   warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array                                                                                                                                                                             react-hooks/exhaustive-deps
   84:11  warning  'closeViewer' is assigned a value but never used                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  103:18  warning  'e' is defined but never used                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  133:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  192:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  218:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  283:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\community\content\ContentWriteForm.tsx
   93:26  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  195:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\community\content\CreatorCommentSection.tsx
  28:8   warning  React Hook useEffect has a missing dependency: 'fetchComments'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  53:25  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\creator\CreatorIdentityModal.tsx
  3:38  warning  'useCallback' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\home\BeginnerHome.tsx
   38:54  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
   44:11  warning  'getIconComponent' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
   71:9   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\USER\Desktop\RAON.I\src\components\home\BeginnerHome.tsx:71:9
  69 |         // 6. Price Guide
  70 |
> 71 |         setChips([
     |         ^^^^^^^^ Avoid calling setState() directly within an effect
  72 |             {
  73 |                 type: 'wayfinding',
  74 |                 icon: <Navigation className="w-5 h-5 text-[#3C6E47] group-hover:text-[#1C4526] transition-colors mb-2" />,  react-hooks/set-state-in-effect
  119:48  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  151:36  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  217:46  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  400:54  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\home\HomeDetailSheet.tsx
  11:43  warning  'CheckCircle2' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\home\MissionHomeWidget.tsx
  11:63  warning  'isLoading' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\home\NearbyDetailSheet.tsx
   11:28  warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   11:54  warning  'Phone' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   58:12  warning  'activeTab' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   78:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\USER\Desktop\RAON.I\src\components\home\NearbyDetailSheet.tsx:78:13
  76 |                 return distA - distB;
  77 |             });
> 78 |             setDynamicFacilities(updated);
     |             ^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  79 |         } else {
  80 |             setDynamicFacilities(facilities);
  81 |         }  react-hooks/set-state-in-effect
   89:11  warning  'handleNavigation' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
   91:15  warning  'naverScheme' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   93:15  warning  'kakaoScheme' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
  174:53  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\home\RecommendationGrid.tsx
    7:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  121:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\home\ReturningHome.tsx
   35:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   37:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  198:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\market\CartDrawer.tsx
   6:56  warning  'SheetTrigger' is defined but never used                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  39:45  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\market\OrderList.tsx
   3:10   warning  'formatDistanceToNow' is defined but never used  @typescript-eslint/no-unused-vars
   4:10   warning  'ko' is defined but never used                   @typescript-eslint/no-unused-vars
   7:8    warning  'Image' is defined but never used                @typescript-eslint/no-unused-vars
  56:100  error    Unexpected any. Specify a different type         @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\market\ProductCard.tsx
   7:10  warning  'Button' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  44:21  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\myspace\ActionButtons.tsx
  4:19  warning  'Camera' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\myspace\AlbumModal.tsx
  5:32  warning  'Calendar' is defined but never used   @typescript-eslint/no-unused-vars
  5:42  warning  'ArrowLeft' is defined but never used  @typescript-eslint/no-unused-vars
  8:10  warning  'Button' is defined but never used     @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\myspace\MyGroupsWidget.tsx
  56:8  warning  React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\USER\Desktop\RAON.I\src\components\myspace\MyMapModal.tsx
   73:11  warning  'handleWheel' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   73:26  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
  217:8   warning  React Hook React.useCallback has unnecessary dependencies: 'position' and 'scale'. Either exclude them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/exhaustive-deps
  237:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
  279:28  error    Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Users\USER\Desktop\RAON.I\src\components\myspace\MyMapModal.tsx:279:28
  277 |     };
  278 |
> 279 |     const renderablePins = getRenderablePins();
      |                            ^^^^^^^^^^^^^^^^^ This function accesses a ref value
  280 |
  281 |     const centerOnItem = (item: MapItem) => {
  282 |         if (!containerRef.current) return;  react-hooks/refs
  305:39  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\myspace\MyTimeline.tsx
  30:21   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  31:118  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:80   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:111  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\USER\Desktop\RAON.I\src\components\myspace\PhotoGrid.tsx
  33:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  61:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\myspace\PlaceDetailSheet.tsx
    4:19  warning  'Heart' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
    4:52  warning  'Edit2' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   16:28  warning  'toggleMapFavorite' is assigned a value but never used                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   45:22  warning  'e' is defined but never used                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  258:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\myspace\RecordTools.tsx
   65:8   warning  React Hook useCallback has a missing dependency: 'supabase'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
   74:52  error    Unexpected any. Specify a different type                                                                       @typescript-eslint/no-explicit-any
   75:51  error    Unexpected any. Specify a different type                                                                       @typescript-eslint/no-explicit-any
   81:8   warning  React Hook useEffect has a missing dependency: 'supabase'. Either include it or remove the dependency array    react-hooks/exhaustive-deps
  127:23  error    Unexpected any. Specify a different type                                                                       @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\myspace\SummaryGrid.tsx
   5:44  warning  'Award' is defined but never used            @typescript-eslint/no-unused-vars
  13:13  warning  'points' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\myspace\TimelineCard.tsx
  108:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\USER\Desktop\RAON.I\src\components\profile\PointStatusCard.tsx
  3:21  warning  'Trophy' is defined but never used  @typescript-eslint/no-unused-vars
  4:10  warning  'cn' is defined but never used      @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\reservation\DateRangePicker.tsx
  13:10  warning  'cn' is defined but never used                   @typescript-eslint/no-unused-vars
  44:19  warning  'nextDayStr' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\USER\Desktop\RAON.I\src\components\reservation\ReservationForm.tsx
  82:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\reservation\SiteList.tsx
  77:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  86:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\USER\Desktop\RAON.I\src\components\ui\avatar.tsx
  23:5  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  23:5  warning  img elements must have an alt prop, either with meaningful text, or an empty string for decorative images                                                                                                                                                                                jsx-a11y/alt-text

??143 problems (48 errors, 95 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

